spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=ramya123
logging.level.root=WARN
spring.jpa.hibernate.use-new-id-generator-mappings=false

#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379